{
  "name": "fast-image-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build",
    "format": "oxfmt"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "flowbite": "^4.0.2",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  }
}
